#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Apr 13 11:23:38 2018
# Process ID: 1656
# Current directory: E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1
# Command line: vivado.exe -log reaction_timer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reaction_timer_top.tcl -notrace
# Log file: E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top.vdi
# Journal file: E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reaction_timer_top.tcl -notrace
Command: link_design -top reaction_timer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.srcs/constrs_1/new/reaction_timer_constraints.xdc]
Finished Parsing XDC File [E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.srcs/constrs_1/new/reaction_timer_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 600.559 ; gain = 317.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 612.633 ; gain = 12.074
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ed849826

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ff3c03fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12020ec65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLOCK_1kHZ_GENERATOR/CLK_BUFG_inst to drive 31 load(s) on clock net CLOCK_1kHZ_GENERATOR_n_0
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: b7d6ec8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b7d6ec8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1166.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b7d6ec8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1166.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21917bed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1166.852 ; gain = 566.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reaction_timer_top_drc_opted.rpt -pb reaction_timer_top_drc_opted.pb -rpx reaction_timer_top_drc_opted.rpx
Command: report_drc -file reaction_timer_top_drc_opted.rpt -pb reaction_timer_top_drc_opted.pb -rpx reaction_timer_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2017.4/data/ip'.
report_drc failed
WARNING: [runtcl-5] ERROR: [Common 17-680] Path length exceeds 248-Byte maximum allowed by Windows: e:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/{E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.cache/ip}/2017.4
Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information.
Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1166.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132801ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1166.852 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ef0efc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d06ad67b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d06ad67b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1166.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d06ad67b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 96f921db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 96f921db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fa80269

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16485ab62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16485ab62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: aea5228a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bd829031

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bd829031

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bd829031

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1166.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ee6019ee

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ee6019ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.586. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c17e1515

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762
Phase 4.1 Post Commit Optimization | Checksum: 1c17e1515

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c17e1515

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c17e1515

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13ed6365f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ed6365f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762
Ending Placer Task | Checksum: 8c3b833e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.613 ; gain = 1.762
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1168.613 ; gain = 1.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1168.824 ; gain = 0.211
INFO: [Common 17-1381] The checkpoint 'E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file reaction_timer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1169.824 ; gain = 1.000
INFO: [runtcl-4] Executing : report_utilization -file reaction_timer_top_utilization_placed.rpt -pb reaction_timer_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1169.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file reaction_timer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1169.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7b12b8a0 ConstDB: 0 ShapeSum: 1128ca9e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af7536c3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1297.070 ; gain = 124.625
Post Restoration Checksum: NetGraph: 97070007 NumContArr: 186e36bc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: af7536c3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: af7536c3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: af7536c3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1297.070 ; gain = 124.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f6722e67

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1297.070 ; gain = 124.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.704  | TNS=0.000  | WHS=-0.117 | THS=-2.547 |

Phase 2 Router Initialization | Checksum: 190f5ff2f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 269766b37

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.648  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 282c17539

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625
Phase 4 Rip-up And Reroute | Checksum: 282c17539

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2221613fe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.727  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2221613fe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2221613fe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625
Phase 5 Delay and Skew Optimization | Checksum: 2221613fe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27d3b2c40

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.727  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cbc39668

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625
Phase 6 Post Hold Fix | Checksum: 1cbc39668

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123495 %
  Global Horizontal Routing Utilization  = 0.121031 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ce5e563c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ce5e563c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d9f8c4d4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.727  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d9f8c4d4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1297.070 ; gain = 124.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1297.070 ; gain = 127.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1297.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reaction_timer_top_drc_routed.rpt -pb reaction_timer_top_drc_routed.pb -rpx reaction_timer_top_drc_routed.rpx
Command: report_drc -file reaction_timer_top_drc_routed.rpt -pb reaction_timer_top_drc_routed.pb -rpx reaction_timer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file reaction_timer_top_methodology_drc_routed.rpt -pb reaction_timer_top_methodology_drc_routed.pb -rpx reaction_timer_top_methodology_drc_routed.rpx
Command: report_methodology -file reaction_timer_top_methodology_drc_routed.rpt -pb reaction_timer_top_methodology_drc_routed.pb -rpx reaction_timer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file reaction_timer_top_power_routed.rpt -pb reaction_timer_top_power_summary_routed.pb -rpx reaction_timer_top_power_routed.rpx
Command: report_power -file reaction_timer_top_power_routed.rpt -pb reaction_timer_top_power_summary_routed.pb -rpx reaction_timer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file reaction_timer_top_route_status.rpt -pb reaction_timer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file reaction_timer_top_timing_summary_routed.rpt -rpx reaction_timer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file reaction_timer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file reaction_timer_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Apr 13 11:25:23 2018...
