#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 28 06:26:38 2018
# Process ID: 18416
# Current directory: E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1
# Command line: vivado.exe -log reaction_timer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reaction_timer_top.tcl -notrace
# Log file: E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top.vdi
# Journal file: E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source reaction_timer_top.tcl -notrace
Command: link_design -top reaction_timer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.srcs/constrs_1/new/reaction_timer_constraints.xdc]
Finished Parsing XDC File [E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.srcs/constrs_1/new/reaction_timer_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 598.605 ; gain = 316.051
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 609.660 ; gain = 11.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22a9bad25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2cbf5f0fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2b5bd8286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2b5bd8286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2b5bd8286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1165.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b5bd8286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1165.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bdc7f819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1165.211 ; gain = 566.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reaction_timer_top_drc_opted.rpt -pb reaction_timer_top_drc_opted.pb -rpx reaction_timer_top_drc_opted.rpx
Command: report_drc -file reaction_timer_top_drc_opted.rpt -pb reaction_timer_top_drc_opted.pb -rpx reaction_timer_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2017.4/data/ip'.
report_drc failed
WARNING: [runtcl-5] ERROR: [Common 17-680] Path length exceeds 248-Byte maximum allowed by Windows: e:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/{E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.cache/ip}/2017.4
Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information.
Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.211 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18ecefd8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1fc7e60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1017d20b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1017d20b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.211 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1017d20b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12f5b7c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f5b7c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2608555

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20f1e2ad6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20f1e2ad6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e9d1f506

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1076f9535

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1076f9535

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1076f9535

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196b40e1e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 196b40e1e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.502. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bd70c1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1bd70c1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd70c1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd70c1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16cda076e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16cda076e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000
Ending Placer Task | Checksum: bfa3fbe9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.211 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1165.305 ; gain = 0.094
INFO: [Common 17-1381] The checkpoint 'E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file reaction_timer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1165.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file reaction_timer_top_utilization_placed.rpt -pb reaction_timer_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1165.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file reaction_timer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1165.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 54ef925a ConstDB: 0 ShapeSum: 6ab4698f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14572d14b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1293.785 ; gain = 123.930
Post Restoration Checksum: NetGraph: f42abda3 NumContArr: 514813a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14572d14b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14572d14b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14572d14b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1293.785 ; gain = 123.930
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1574a470f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.418  | TNS=0.000  | WHS=-0.132 | THS=-1.793 |

Phase 2 Router Initialization | Checksum: 1d3e901b3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15c11e33d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 176e8b733

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930
Phase 4 Rip-up And Reroute | Checksum: 176e8b733

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 176e8b733

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 176e8b733

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930
Phase 5 Delay and Skew Optimization | Checksum: 176e8b733

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20044fa8f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.168  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20044fa8f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930
Phase 6 Post Hold Fix | Checksum: 20044fa8f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0966276 %
  Global Horizontal Routing Utilization  = 0.108537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20044fa8f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20044fa8f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fdb5ac0e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.168  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fdb5ac0e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1293.785 ; gain = 123.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1293.785 ; gain = 128.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1293.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reaction_timer_top_drc_routed.rpt -pb reaction_timer_top_drc_routed.pb -rpx reaction_timer_top_drc_routed.rpx
Command: report_drc -file reaction_timer_top_drc_routed.rpt -pb reaction_timer_top_drc_routed.pb -rpx reaction_timer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file reaction_timer_top_methodology_drc_routed.rpt -pb reaction_timer_top_methodology_drc_routed.pb -rpx reaction_timer_top_methodology_drc_routed.rpx
Command: report_methodology -file reaction_timer_top_methodology_drc_routed.rpt -pb reaction_timer_top_methodology_drc_routed.pb -rpx reaction_timer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/MEngg Materials/Sem 1/Digital Systems and Microprocessors ENGN 6213/Assignment_Reaction_Timer/ReactionTimer/ReactionTimer.runs/impl_1/reaction_timer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file reaction_timer_top_power_routed.rpt -pb reaction_timer_top_power_summary_routed.pb -rpx reaction_timer_top_power_routed.rpx
Command: report_power -file reaction_timer_top_power_routed.rpt -pb reaction_timer_top_power_summary_routed.pb -rpx reaction_timer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file reaction_timer_top_route_status.rpt -pb reaction_timer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file reaction_timer_top_timing_summary_routed.rpt -rpx reaction_timer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file reaction_timer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file reaction_timer_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Mar 28 06:27:53 2018...
